<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
			position: relative;
		}
		
		#right {
			width: 30%;
			padding: 0 10px;
			margin-right: -100%;
			position: relative;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: blue;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: lightblue;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: skyblue;
		}

		#left {
			background: #000099;
		}
		
		#right {
			background: #000099;
		}


		#container .column {
			padding-top: 1em;
		}
		li.a{color:purple;}
		h3.a{color:yellow;}
		h3.b {color:white;}
		
		
	</style>

</head>

<body 	style="background-color:grey;">

	<header id="header"></header>

	<div id="container" >

		<main id="center" class="column">
			<article>
		    
			</article>	
           			
		</main>

		

		<div id="right" class="column" width = 200%>
			
			<p><script>generateText(1)</script></p>
		</div>
		

	</div>

	

</body>

</html>